NEXT_PUBLIC_SUPABASE_URL=https://muinyeinlzkukzjagbcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aW55ZWlubHprdWt6amFnYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MjEyMTgsImV4cCI6MjA1MTA5NzIxOH0.vYHArZ9hk35UH1RkM1ZbH_QkJdrK1eFF5uPL1rEgEBE
